# event-driven-ms

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devops/estore/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/devops/estore/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/devops/estore/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/devops/estore/product/service/command/: CreateProductCommand.java  ProductAggregate.java
product-service/src/main/java/com/devops/estore/product/service/rest/: CreateProductRestModel.java  ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/devops/estore/product/service/: ProductServiceApplicationTests.java
