server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.hostname=localhost
# spring.application.cloud.gateway.routes[0].id=product-service
# spring.application.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
# spring.application.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
