server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri = lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/products
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,DELETE,PUT
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
